VITE_SUPABASE_PROJECT_ID="qoemuymleuoaymuenxjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZW11eW1sZXVvYXltdWVueGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjcwMzksImV4cCI6MjA2Nzc0MzAzOX0.VJguxjXzpHgDQQM1cvbguI7lbo05Z4DyX56P8xoVp4w"
VITE_SUPABASE_URL="https://qoemuymleuoaymuenxjs.supabase.co"
